<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_sendNotification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send Notification"
    android:onClick="sendNotification" />

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_click2Fire_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click2Fire in hard"
        android:onClick="click2Fire_hard"/>

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_click2Fire_GTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click2Fire through GTM"
        android:onClick="click2Fire_GTM"/>

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_click2Crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash the app"
        android:onClick="crash"/>
</LinearLayout>
