<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO WORLD!" />

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_click2Fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire to GA/FB via GTM"
        android:onClick="click2Fire_GTM"/>


    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_click2Crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash the app"
        android:onClick="crash"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />;
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_addToCart"
            android:text="Add to cart"
            android:onClick="addToCart" />

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_cliCkCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vieuw your cart" />



</LinearLayout>
